# EFSG_Automation

./: README.md  package-lock.json  package.json  pom.xml  testng.xml
reports/: index.html
src/main/java/AbstractComponent/: AbstractComponents.java  MobileAbstractComponents.java
src/main/java/DataResources/: ExtendReporterNG.java  FileDirectory.properties  GlobalData.properties  UserInfo.preperties  qase-adminportal.properties  qase-mioAdminPortal.properties  qase-nativeApp.properties  videoDirectory.properties
src/main/java/PageObject/: ApplicantInformationPage.java  ApplicatInformationPage.java  ApplicationPage.java  ContactInfoPage.java  EmployeeFinancialPage.java  LoginPage.java  PersonalInfoPage.java  TradingExperiencePage.java
src/main/java/PageObject/AdminPortal/: AdminLoginPage.java  ApplicantInformationPage.java  ApplicationListPage.java  ContactInfoPage.java  EmployeeFinancialPage.java  LoginPage.java  PersonalInfoPage.java  TradingExperiencePage.java
src/main/java/PageObject/MIOadmin/: DashboardPage.java  MIOLoginPage.java
src/main/java/PageObject/NativeApp/: AppHomePage.java  AppLoginPage.java  BiometricsPage.java  HomePage.java  WelcomePage.java
src/main/java/org/example/: Main.java
src/main/java/utils/: BaseTest.java  CaseMapping.java  Listeners.java  QaseApiClient.java  Retry.java  VideoRecorder.java
src/main/java/utils/app/: MobileDriver.java  MobilePlatform.java
src/main/resources/: docker-compose-v3-video.yml
src/main/resources/CopyMaster.app/: AppCenter-Config.plist  Assets.car  GoogleService-Info.plist  Info.plist
src/main/resources/CopyMaster.app/AccessibilityResources.bundle/: Info.plist
src/main/resources/CopyMaster.app/FBLPromises_Privacy.bundle/: Info.plist
src/main/resources/CopyMaster.app/FirebaseCoreInternal_Privacy.bundle/: Info.plist
src/main/resources/CopyMaster.app/FirebaseInstallations_Privacy.bundle/: Info.plist
src/main/resources/CopyMaster.app/Frameworks/FBAEMKit.framework/: FBAEMKit
src/main/resources/CopyMaster.app/Frameworks/FBSDKCoreKit_Basics.framework/: FBSDKCoreKit_Basics
src/main/resources/CopyMaster.app/Frameworks/FBSDKGamingServicesKit.framework/_CodeSignature/: CodeResources
src/main/resources/CopyMaster.app/Frameworks/FBSDKShareKit.framework/_CodeSignature/: CodeResources
src/main/resources/CopyMaster.app/Frameworks/IdensicMobileSDK.framework/: Assets.car  Info.plist
src/main/resources/CopyMaster.app/Frameworks/IdensicMobileSDK.framework/IdensicMobileKit.bundle/: Assets.car  Info.plist
src/main/resources/CopyMaster.app/Frameworks/IdensicMobileSDK.framework/_CodeSignature/: CodeResources
src/main/resources/CopyMaster.app/Frameworks/IdensicMobileSDK_MRTDReader.framework/: IdensicMobileSDK_MRTDReader  Info.plist
src/main/resources/CopyMaster.app/Frameworks/IdensicMobileSDK_MRTDReader.framework/_CodeSignature/: CodeResources
src/main/resources/CopyMaster.app/Frameworks/IdensicMobileSDK_VideoIdent.framework/: IdensicMobileSDK_VideoIdent  Info.plist
src/main/resources/CopyMaster.app/Frameworks/IdensicMobileSDK_VideoIdent.framework/_CodeSignature/: CodeResources
src/main/resources/CopyMaster.app/Frameworks/OpenSSL.framework/_CodeSignature/: CodeResources
src/main/resources/CopyMaster.app/Frameworks/TwilioVideo.framework/: Info.plist
src/main/resources/CopyMaster.app/Frameworks/TwilioVideo.framework/_CodeSignature/: CodeResources
src/main/resources/CopyMaster.app/GoogleDataTransport_Privacy.bundle/: Info.plist
src/main/resources/CopyMaster.app/GoogleUtilities_Privacy.bundle/: Info.plist
src/main/resources/CopyMaster.app/RNDeviceInfoPrivacyInfo.bundle/: Info.plist
src/main/resources/CopyMaster.app/TrustKit.bundle/: Info.plist
src/main/resources/CopyMaster.app/_CodeSignature/: CodeResources
src/main/resources/CopyMaster.app/captcha/Static.bundle/: demo.html
src/main/resources/CopyMaster.app/charting/: datafeed.js  helpers.js  index.html  main.js  streaming.js
src/main/resources/CopyMaster.app/charting/Static.bundle/: demo.html
src/main/resources/CopyMaster.app/charting/datafeeds/udf/lib/: helpers.js  udf-compatible-datafeed-base.js
src/main/resources/CopyMaster.app/charting/datafeeds/udf/src/: helpers.ts  udf-compatible-datafeed-base.ts
src/main/resources/CopyMaster.app/zh-Hans.lproj/: InfoPlist.strings
src/main/resources/CopyMaster.app/zh-Hant.lproj/: InfoPlist.strings
src/test/java/CucumberRunner/: AppFailedTestRunner.java  AppTestRunner.java  WebFailedTestRunner.java  WebTestRunner.java
src/test/java/Data/: Crendential.json  GlobalConfig.java  QASEConfig.java
src/test/java/Features/: TestNGTestRunner.java
src/test/java/Features/AdminPortal/aoApplication/: AP-100.feature  AP-112.feature  AP-113.feature  AP-353.feature  AP-357.feature  AP-72.feature  AP-73.feature  AP-82.feature  AP-83.feature
src/test/java/Features/AdminPortal/login/: AP-1.feature  AP-10.feature  AP-3.feature  AP-4.feature  AP-560.feature
src/test/java/Features/MIO/login/: MIO-429.feature
src/test/java/Features/NativeApp/: APP-299.feature
src/test/java/Features/aoApplication/: AP-100.feature  AP-353.feature  AP-357.feature
src/test/java/Features/login/: AP-1.feature  AP-10.feature  AP-3.feature  AP-4.feature  AP-560.feature
src/test/java/Onboarding/: createApplication.java  loginSuccess.java
src/test/java/StepDefinitions/: Hooks.java  stepDefinition.java
src/test/java/StepDefinitions/AdminPortal/aoapplication/: applicationSteps.java
src/test/java/StepDefinitions/AdminPortal/application/: applicationSteps.java
src/test/java/StepDefinitions/AdminPortal/login/: loginStepsDefinition.java
src/test/java/StepDefinitions/MIO/login/: loginSteps.java
src/test/java/StepDefinitions/NativeApp/login/: loginSteps.java
src/test/java/StepDefinitions/application/: applicationSteps.java
src/test/java/StepDefinitions/login/: loginStepsDefinition.java
